<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color:yellow;
            height: 60px;
            font-family: algerian;
            font-size: 40px;
            font-stretch: expanded;
            border: 5px solid red;
            border-radius: 20px;
        }
        p{
            background-color: rgb(116, 17, 69);
        }
        div{
            height: 200px;
            width: 400px;
            border: 3px solid black;
            border-radius: 5%;
            display:inline-flex;
            margin-top: 40px;
            padding-block: 20px;
        
        }

        a{
            font-size: 20px;
            padding: 50px;
            margin-left: 110px;
        }
        img{
            border: 5px solid black;
            margin: 10px;
            background: ;
        }
    </style>
   
    <title>Divine Education</title>
</head>
<body bgcolor="teal">
    <center>
        <h1><u><b>
           Welcome To Divine Education
            </b></u>
        </h1><hr /></center>
        <b>
        <a href="about.html">About</a>
        <a href="Venue.html">Venue</a>
        <a href="contact .html">contact detail</a>
        <a href="login.html">Student Login</a><hr />
        </b>
        <center>
  
        <img src="C:\Users\anoop\OneDrive\Desktop\WhatsApp Image 2024-10-17 at 11.36.04_0f8e05d9.jpg" height="250" width="400" border="2px" alt="indepence day"</div>
        <img src="C:\Users\anoop\OneDrive\Desktop\WhatsApp Image 2024-10-17 at 11.43.01_1616ea43.jpg" height="250" width="400" border="2px" alt="Plantation"</div>
        <img src="C:\Users\anoop\OneDrive\Desktop\WhatsApp Image 2024-10-17 at 11.44.41_18bb3251.jpg" height="250" width="300" border="2px" alt="Poster competition"</div>
        <img src="C:\Users\anoop\Downloads\WhatsApp Image 2023-08-01 at 7.59.51 AM.jpeg" height="250" width="400" border="2px" alt="Extra Activity"</div>
        <img src="C:\Users\anoop\Downloads\WhatsApp Image 2023-08-01 at 7.58.47 AM.jpeg" height="250" width="400" border="2px" alt="Class"</div>
        <img src="C:\Users\anoop\Downloads\WhatsApp Image 2023-07-31 at 11.57.43 AM.jpeg" height="250" width="300" border="2px" alt="Drawing"</div>
       
  
</center>
</body>
</html>