<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 500px;
            width: 400px;
            border: 3px solid black;
            margin-left: 600px;
            margin-top: 100px;
            padding-top: 50px;
            border-radius: 30px;
            box-shadow: 1px 10px 50px 10px red;
            background-color:yellow;
            
        }
        button{
            height: 40px;
            width: 100px;
            border: 2px solid black;
            background-color: rgb(61, 243, 6);
            font-size: large;
            border-radius: 10px;
            font-family: cursive;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<body>
    <div>
   <center>
    <h1>
   <u>    Student Login</u><br /></h1>
   <h3>
  Name: <input type="text" required placeholder="inter name"><br /><br />
 Father name: <input type="text" required placeholder="inter father name"><br /><br />
 Mother name: <input type="text" required placeholder="inter  father name"><br /><br />
 Class:<input type="number" required placeholder="inter your class" maxlength="10" minlength="1"><br /><br />
 Mobile no.:<input type="number" required placeholder="inter your mobile no." maxlength="10"><br /><br /><br />
 <button>Login</button>
    </h3>
   </center> 
</div>
</body>
</html>